<!DOCTYPE html>
<html>

	<head>
		<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
		<title>项目简介</title>
		<link rel="shortcut icon" href="favicon.ico" type="image/x-icon" />
		<link rel="shortcut icon" href="img/shoujiicon.png" type="image/x-icon" />
		<style type="text/css">
			body {
				margin: 0;
				font-size: 12px;
			}
			
			ul {
				padding: 0;
				margin: 0;
				list-style: none;
			}
			
			a {
				text-decoration: none;
			}
			/* box */
			
			.box {
				width: 1200px;
				height: 600px;
				border: 1px solid #aaa;
				border-bottom: 4px solid #f9514e;
				margin: 30px auto;
				background: url(img/20171116114052005007.jpg)0 -100px no-repeat;
				position: relative;
			}
			
			body {
				background: url(img/20171116114052005007.jpg) 100px 0;
			}
			
			.b1,
			.b2,
			.b3 {
				position: absolute;
				overflow: hidden;
			}
			
			#bottom_intro {
				width: 1180px;
				height: 200px;
				position: absolute;
				bottom: 48px;
				left: 0;
				margin: 10px;
				overflow: hidden;
			}
			
			#bottom_team {
				width: 894px;
				height: 40px;
				position: absolute;
				bottom: 5px;
				left: 0;
				margin: 10px;
				padding-left: 70px;
				overflow: hidden;
			}
			
			#bottom_team p {
				float: left;
				width: 290px;
				line-height: 38px;
			}
			
			#bottom_team p em {
				font-weight: bold;
				font-style: normal;
				font-size: 20px;
				font-family: "微软雅黑";
				color: #f90;
				line-height: 35px;
				text-align: center;
			}
			
			#bottom_team p em span {
				font-style: italic;
				font-size: 18px;
			}
			
			.b1 {
				width: 600px;
				height: 338px;
				top: 0;
				left: 0;
			}
			
			.b2,
			.b3 {
				width: 280px;
				height: 158px;
				right: 0;
				overflow: hidden;
			}
			
			.b2 {
				top: 0;
			}
			
			.b3 {
				top: 180px;
			}
			
			.lst {
				width: 2000em;
				position: absolute;
			}
			
			.lst li {
				float: left;
				cursor: pointer;
			}
			
			.lst1 {
				overflow: hidden;
				z-index: 999;
			}
			
			.lst1 li {
				width: 600px;
				height: 338px;
				overflow: hidden;
			}
			
			.lst2 li,
			.lst3 li {
				width: 280px;
				height: 158px;
			}
			
			.lst3 li {
				float: none;
			}
			
			.lst img {
				height: 100%;
				width: 100%;
			}
			
			.cen {
				width: 300px;
				height: 318px;
				padding: 10px;
				background: rgba(0, 0, 0, .4);
				position: absolute;
				top: 0;
				left: 600px;
			}
			
			.cenTit {
				padding-bottom: 23px;
				border-bottom: 1px solid #7f571b;
				font-size: 26px;
				color: #b93f04;
				text-align: center;
				font-weight: normal;
			}
			
			.wrd {
				padding: 7px;
				font-size: 18px;
				line-height: 20px;
				color: #e1e1e1;
				text-indent: 2em;
				font-weight: normal;
				transition: background, color .8s;
			}
			
			.wrd a {
				font-size: 12px;
				color: #f60;
			}
			
			.cen1 {
				width: 280px;
				height: 22px;
				background: rgba(0, 0, 0, .6);
				color: #fff;
				line-height: 22px;
				text-align: center;
				position: absolute;
				top: 158px;
				right: 0;
			}
			
			.information {
				font-size: 19px;
				margin-left: 20px;
				line-height: 25px;
			}
			
			.arr {
				display: inline-block;
				width: 51px;
				height: 45px;
				background: url(images/arr.png) no-repeat;
				cursor: pointer;
				position: absolute;
				bottom: 10px;
				z-index: 9;
			}
			
			.wrd:hover {
				color: black;
				background-color: #a4a4a4;
				font-weight: bolder;
				cursor: pointer;
			}
			
			.lef {
				background-position: 0 0;
				left: 1046px;
			}
			
			.rig {
				background-position: -52px 0;
				right: 39px;
			}
			
			body {}
		</style>

	</head>

	<body>

		<div class="box">
			<div class="b b1">
				<ul class="lst lst1">

					<!--第1张-->
					<li><img src="img/qq1 (1).png" alt="" /></li>

					<li><img src="img/qq5 (3).png" alt="" /></li>
					<li><img src="img/qq5 (2).jpg" alt="" /></li>
					<li><img src="img/qq5 (1).jpg" alt="" /></li>
					<li><img src="img/qq4 (4).png" alt="" /></li>
					<li><img src="img/qq4 (3).png" alt="" /></li>
					<li><img src="img/qq4 (2).png" alt="" /></li>
					<li><img src="img/qq4 (1).png" alt="" /></li>
					<li><img src="img/qq3 (3).png" alt="" /></li>
					<li><img src="img/qq3 (2).png" alt="" /></li>
					<li><img src="img/qq3 (1).png" alt="" /></li>

					<li><img src="img/222222222222222222.png" alt="" /></li>
					<li><img src="img/1111111111111111111.png" alt="" /></li>
					<li><img src="img/222222222222222222.png" alt="" /></li>


					<li><img src="img/qq1(3).png" alt="" /></li>

					<li><img src="img/qq1 (2).png" alt="" /></li>

				</ul>
			</div>
			<div class="b b2">
				<ul class="lst lst2">
					<li><img src="img/qq5 (3).png" alt="" /></li>
					<li><img src="img/qq5 (2).jpg" alt="" /></li>
					<li><img src="img/qq5 (1).jpg" alt="" /></li>
					<li><img src="img/qq4 (4).png" alt="" /></li>
					<li><img src="img/qq4 (3).png" alt="" /></li>
					<li><img src="img/qq4 (2).png" alt="" /></li>
					<li><img src="img/qq4 (1).png" alt="" /></li>
					<li><img src="img/qq3 (3).png" alt="" /></li>
					<li><img src="img/qq3 (2).png" alt="" /></li>
					<li><img src="img/qq3 (1).png" alt="" /></li>
					<li><img src="img/222222222222222222.png" alt="" /></li>
					<li><img src="img/1111111111111111111.png" alt="" /></li>
					<li><img src="img/222222222222222222.png" alt="" /></li>

					<li><img src="img/qq1(3).png" alt="" /></li>
					<li><img src="img/qq1 (2).png" alt="" /></li>

					<!--第1张-->
					<li><img src="img/qq1 (1).png" alt="" /></li>

				</ul>
			</div>
			<div class="b3">
				<ul class="lst lst3">
					<li><img src="img/qq5 (2).jpg" alt="" /></li>
					<li><img src="img/qq5 (1).jpg" alt="" /></li>
					<li><img src="img/qq4 (4).png" alt="" /></li>
					<li><img src="img/qq4 (3).png" alt="" /></li>
					<li><img src="img/qq4 (2).png" alt="" /></li>
					<li><img src="img/qq4 (1).png" alt="" /></li>
					<li><img src="img/qq3 (3).png" alt="" /></li>
					<li><img src="img/qq3 (2).png" alt="" /></li>
					<li><img src="img/qq3 (1).png" alt="" /></li>
					<li><img src="img/222222222222222222.png" alt="" /></li>
					<li><img src="img/1111111111111111111.png" alt="" /></li>
					<li><img src="img/222222222222222222.png" alt="" /></li>

					<li><img src="img/qq1(3).png" alt="" /></li>

					<li><img src="img/qq1 (2).png" alt="" /></li>
					<!--第1张-->

					<li><img src="img/qq1 (1).png" alt="" /></li>

					<!--第2张-->
					<li><img src="img/qq5 (3).png" alt="" /></li>
				</ul>
			</div>
			<div class="cen">

				<h3 class="cenTit biaoti">登录和注册</h3>

				<p class="wrd wrd1">作者:迟志</p>
				<p class="wrd wrd2">主要完成登录注册的一些功能</p>
				<p class="wrd wrd3">登录验证</p>
				<p class="wrd wrd4">注册验证</p>

			</div>
			<div class="cen1"></div>
			<!--一下的两个span是按钮-->
			<span class="arr lef"></span>
			<span class="arr rig"></span>

			<!--具体功能的详细介绍-->
			<div id="bottom_intro">
				<p class="wrd information info1">1.应用了ajax实现从数据库验证用户是否存在密码是否正确，如若输入错误则会提醒
				</p>
				<p class="wrd information info2">2.手机注册应用了正则表达式，如若不是1358开头的都会提示输入有误，如若输入正确格式的号码，则会通过ajax从数据库查询号码是否注册过，如若注册过则会提醒用户
				</p>
				<p class="wrd information info3">3.应用ajax实现前端输入传输到后台与后台生成的验证码进行比较，不区分大小写，如输入错误则会提醒，刷新验证码
				</p>
			</div>
			<div id="bottom_team">

				<p>
					<em>项目名称 :
						<span>
							华为商城
						</span>
					</em>
				</p>
				<p>
					<em>
						项目组长 :
						<span>
							王友
						</span>
					</em>
				</p>
				<p>
					<em>
						项目组员 :
						<span >
							李涛  周源  迟志  徐晓伟
						</span>
					</em>
				</p>

			</div>
		</div>

		<script type="text/javascript" src="js/jquery-1.7.2.min.js"></script>
		<script type="text/javascript" src="js/jquery.tools.min.js"></script>
		<script type="text/javascript">
			$(function() {

				$(".lst1 li").hover(function() {
					$(this).stop().animate({
						"width": "932px",
						"height": "600px"
					}, 500);

					$(".b1").stop().animate({
						"width": "932px",
						"height": "600px",

					}, 500);

				}, function() {

					$(this).stop().animate({
						"width": "600px",
						"height": "338px"
					}, 500);
					$(".b1").stop().animate({
						"width": "600px",
						"height": "338px"
					}, 500);

				});
				$(".b").scrollable({
					size: 1,
					items: ".b ul",
					loop: true,
					next: ".lef",
					prev: ".rig",
					clickable: false,
					circular: true
				});

				$(".b3").scrollable({
					size: 1,
					items: ".b3 ul",
					loop: true,
					next: ".lef",
					prev: ".rig",
					vertical: true,
					clickable: false,
					circular: true
				});

				$(".rig").click(function() {

					var left = $(".lst1").css("left");
					if(left == "-9000px") {

						$(".biaoti").text("购物车").slideDown("slow");
						$(".wrd1").text("作者:李涛").slideDown("slow");
						$(".wrd2").text("购物车的修改及提交").slideDown("slow");
						$(".wrd3").text("购物车删除商品").slideDown("slow");
						$(".wrd4").text("修改购物车商品数量").slideDown("slow");
						$(".info1").text("1.如果没有选择商品点击全部删除，会弹出请至少选择一项").slideDown("slow");
						$(".info2").text("2.点击删除会弹出确认删除框，使用的是ajax异步刷新技术").slideDown("slow");
						$(".info3").text("3.点击全选按钮，所有商品都会选中，在点击全部删除按钮就能实现全部删除了.对单个商品的数量进行修改可以加或者减,总价也跟随商品数量变化,在没有选中的商品是不会计入总价").slideDown("slow");

					} else if(left == "-7200px") {

						$(".biaoti").text("购物车确认以及订单状态");
						$(".wrd1").text("作者:周源");
						$(".wrd2").text("买家的信息填写或修改");
						$(".wrd3").text("查看买家的订单");
						$(".wrd4").text("订单历史记录");
						$(".info1").text("1.订单信息填写。对购物车信息进行确认，正确填写收货人相关信息后可以进行订单提交");

						$(".info2").text("2.填写收货人地址以及对收货地址的修改");

						$(".info3").text("3.查看我的订单。可以查看待支付、代发货、待收货等订单信息");

					} else if(left == "-5400px") {

						$(".biaoti").text("修改用户信息以及支付订单");
						$(".wrd1").text("作者:徐晓伟");
						$(".wrd2").text("用户信息修改以及付款");
						$(".wrd3").text("修改信息以及上传头像");
						$(".wrd4").text("用支付宝支付订单");
						$(".info1").text("1.修改用户的信息:包括安全信息,手机号,邮箱,密码,用户名,头像等.隐私信息性别,生日,年龄等");
						$(".info2").text("2.修改信息用到了ajax技术,commons-fileupload和commons-io上传头像");
						$(".info3").text("3.订单支付功能用到了阿里的支付宝支付");
					} else if(left == "-3000px") {

						$(".biaoti").text("加入购物车以及物流 ");
						$(".wrd1").text("作者 : 王友");
						$(".wrd2").text("主要负责项目的任务分配");
						$(".wrd3").text("将商品加入购物车");
						$(".wrd4").text("物流信息");
						$(".info1").text("1.商品搜索,根据条件将查出来的商品排序,分页,可以加入购物车");
						$(".info2").text("2.物流管理系统发货功能,能够查看到商品的物流信息");
						$(".info3").text("3.使用HttpClient库实现不同项目间的http请求");

					}else if(left == "-1200px") {

						$(".biaoti").text("登录和注册 ");
						$(".wrd1").text("作者 : 迟志");
						$(".wrd2").text("主要完成登录注册的一些功能");
						$(".wrd3").text("登录验证");
						$(".wrd4").text("注册验证");
						$(".info1").text("1.应用了ajax实现从数据库验证用户是否存在密码是否正确，如若输入错误则会提醒");
						$(".info2").text("2.手机注册应用了正则表达式，如若不是1358开头的都会提示输入有误，如若输入正确格式的号码，则会通过ajax从数据库查询号码是否注册过，如若注册过则会提醒用户");
						$(".info3").text("3.应用ajax实现前端输入传输到后台与后台生成的验证码进行比较，不区分大小写，如输入错误则会提醒，刷新验证码");

					}

				});
				$(".lef").click(function() {
					var left = $(".lst1").css("left");
					if(left == "-6600px") {

						$(".biaoti").text("购物车").slideDown("slow");
						$(".wrd1").text("作者:李涛").slideDown("slow");
						$(".wrd2").text("购物车的修改及提交").slideDown("slow");
						$(".wrd3").text("购物车删除商品").slideDown("slow");
						$(".wrd4").text("修改购物车商品数量").slideDown("slow");
						$(".info1").text("1.如果没有选择商品点击全部删除，会弹出请至少选择一项").slideDown("slow");
						$(".info2").text("2.点击删除会弹出确认删除框，使用的是ajax异步刷新技术").slideDown("slow");
						$(".info3").text("3.点击全选按钮，所有商品都会选中，在点击全部删除按钮就能实现全部删除了.对单个商品的数量进行修改可以加或者减,总价也跟随商品数量变化,在没有选中的商品是不会计入总价").slideDown("slow");

					}else if (left == "-8400px") {

						$(".biaoti").text("登录和注册 ");
						$(".wrd1").text("作者 : 迟志");
						$(".wrd2").text("主要完成登录注册的一些功能");
						$(".wrd3").text("登录验证");
						$(".wrd4").text("注册验证");
						$(".info1").text("1.应用了ajax实现从数据库验证用户是否存在密码是否正确，如若输入错误则会提醒");
						$(".info2").text("2.手机注册应用了正则表达式，如若不是1358开头的都会提示输入有误，如若输入正确格式的号码，则会通过ajax从数据库查询号码是否注册过，如若注册过则会提醒用户");
						$(".info3").text("3.应用ajax实现前端输入传输到后台与后台生成的验证码进行比较，不区分大小写，如输入错误则会提醒，刷新验证码");

					}else if(left == "-4800px") {

						$(".biaoti").text("购物车确认以及订单状态");
						$(".wrd1").text("作者:周源");
						$(".wrd2").text("买家的信息填写或修改");
						$(".wrd3").text("查看买家的订单");
						$(".wrd4").text("订单历史记录");
						$(".info1").text("1.订单信息填写。对购物车信息进行确认，正确填写收货人相关信息后可以进行订单提交");

						$(".info2").text("2.填写收货人地址以及对收货地址的修改");

						$(".info3").text("3.查看我的订单。可以查看待支付、代发货、待收货等订单信息");


					}  else if(left == "-600px") {

						$(".biaoti").text("加入购物车以及物流 ");
						$(".wrd1").text("作者 : 王友");
						$(".wrd2").text("主要负责项目的任务分配");
						$(".wrd3").text("将商品加入购物车");
						$(".wrd4").text("物流信息");
						$(".info1").text("1.商品搜索,根据条件将查出来的商品排序,分页,可以加入购物车");
						$(".info2").text("2.物流管理系统发货功能,能够查看到商品的物流信息");
						$(".info3").text("3.使用HttpClient库实现不同项目间的http请求");

					}else if(left == "-2400px") {

						$(".biaoti").text("修改信息及支付订单");
						$(".wrd1").text("作者:徐晓伟");
						$(".wrd2").text("用户信息修改以及付款");
						$(".wrd3").text("修改个人信息以及上传头像");
						$(".wrd4").text("用支付宝支付订单");
						$(".info1").text("1.修改用户的信息:包括安全信息,手机号,邮箱,密码,用户名,头像等.隐私信息性别,生日,年龄等");
						$(".info2").text("2.修改信息用到了ajax技术,commons-fileupload和commons-io上传头像");
						$(".info3").text("3.订单支付功能用到了阿里的支付宝支付");
					} 

				});

			});
		</script>

	</body>

</html>